SECRET_KEY="Praise2020"
MONGO_DETAILS="mongodb+srv://aribisalapraise12_db_user:Praise2020@habit-tracker.fb7tlxe.mongodb.net/?tls=true&retryWrites=true&w=majority"
GEMINI_API_KEY="AIzaSyCyi-8-LCZD2JpdJyvZ4y9mBNHrkvZb7rI"
MAIL_USERNAME="aribisalapraise12@gmail.com"
MAIL_PASSWORD="nvxo zlku kbcn jvov"
MAIL_FROM="aribisalapraise12@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Habit Tracker"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
